[33mcommit 2a8525e701f75d56ec83b6c33578488f593397ea[m
Author: Ivan Shulev <ivan.venelinov.shulev@gmail.com>
Date:   Wed Jun 4 04:10:59 2014 +0200

    changed general look to resemble iOS and added help toggle with animation

[33mcommit 61f77b1601e369b09d3398c395e9b8398a4cbf75[m
Author: Ivan Shulev <ivan.venelinov.shulev@gmail.com>
Date:   Fri May 30 10:49:10 2014 +0200

    Changed general look in order to resemble the iOS version and added a progress bar.

[33mcommit 21ab05a3cceaf6c24316edccece63ad4b11ead48[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sun May 25 17:35:00 2014 -0300

    Update helper to v.2.1.1

[33mcommit 61d9604d02b8a6207e82d57b412c11d4694cee67[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sun May 25 17:13:54 2014 -0300

    Update gesturekit to v1.1.2.

[33mcommit dbd7580d5cc218b6a9580646e0bfdb59fa2c0e6b[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sun May 11 00:49:46 2014 -0300

    Update modal styles.

[33mcommit a37f5af9484426a718b927e2923d36d1eea03cda[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Tue Apr 22 22:36:02 2014 -0300

    Create modal and update styles.

[33mcommit 3e764a9b8b8e6a256e853a15ce082e0cc82b6618[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sun Apr 20 22:19:26 2014 -0300

    Instance gesturekit the second time.

[33mcommit 549c11710fee851a1158c492a1b4fd62fb4f66e5[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sun Apr 20 22:16:03 2014 -0300

    Update player buttons.

[33mcommit 2d96da823ece5066f6cd0fc061b039ec201aae66[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sun Apr 20 12:07:51 2014 -0300

    Use icons fonts.

[33mcommit 5a9e7a52ea841f6d93e4a745ea1d55da05a5be7b[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Apr 19 14:11:36 2014 -0300

    Add play and pause buttons. Use gkcounter to initialize gesturekit.

[33mcommit 6431a807ffbfb2c6338f8c20c0aefa523273cb0a[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Apr 19 12:29:19 2014 -0300

    Add google analytics.

[33mcommit 0274589573ec62efd499b959304ca03b5bdb69dc[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Mon Apr 7 22:35:24 2014 -0300

    Update gesturekit version,

[33mcommit c4a2e60012904f4de4bbc1a482ff0d1415650713[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Apr 5 12:28:37 2014 -0300

    Update gesturekit version.

[33mcommit 64d348e8e240fcfab5d7e04fd5bf4268a87da854[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Wed Apr 2 13:29:42 2014 -0300

    Update gesturekit version,

[33mcommit 7a0ce9c7958bb4e7282b7fa21932f628e4650309[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Wed Apr 2 03:14:05 2014 -0300

    Update gesturekit helper.

[33mcommit 6fa77557a61087394cbba490c82299f9234bdc0a[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Wed Apr 2 03:10:06 2014 -0300

    Update gesturekit and helper.

[33mcommit c7d456b5b15f6d429b3d06dfde1f1080f35d87cf[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Mon Mar 31 23:24:22 2014 -0300

    Update gesturekit-helper.

[33mcommit 47bb081be71f92a085d2bb837084f281837a5677[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Mon Mar 31 22:09:34 2014 -0300

    Remove GK_ prefix.

[33mcommit 64c38695888a3d7f065daf35b1808a775cfd1d15[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Mon Mar 31 21:40:23 2014 -0300

    Update gesturekit.js version.

[33mcommit 0bba6aa1ca1fafbb62c5fe242d91171ef2567f13[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Wed Mar 26 22:12:20 2014 -0300

    Add favicon.

[33mcommit b14a22934378d322f93195b34546d80ae7bae756[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Wed Mar 26 21:50:53 2014 -0300

    Update gesturekit helper.

[33mcommit f2d3e091a3bafa6990e1775a4ac66cd2b8855d0f[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Wed Mar 26 21:44:09 2014 -0300

    Update gesturekit and gesturekit helper version.

[33mcommit 3d0856d172482999a8bd6c9bd69fb6f5677b01ec[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Mar 8 20:15:56 2014 -0300

    Fix pdollar RECOGNITION_THRESHOLD value.

[33mcommit caaa141bef229ea14bb3c1574f47ea893c0a6aa3[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Mar 8 19:45:34 2014 -0300

    Fix pdollar RECOGNITION_THRESHOLD value.

[33mcommit ec6dbbab10c858d0d9a556900752ec4b2480ab82[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Mar 8 19:31:32 2014 -0300

    Update tracks.

[33mcommit c0e26f67f588672d37a657a6af82b507d3fffc8f[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Mar 8 18:48:48 2014 -0300

    Add jquery

[33mcommit 4aaeca0604531ed24f972cbc2eecde40bac3a4b9[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Mar 8 18:45:25 2014 -0300

    Remove jquery

[33mcommit e1fc2e2a469b05077fa24c658dbc17c1c1f926d6[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Mar 8 18:35:04 2014 -0300

    Update track01 mp3 file.

[33mcommit 6bd16ad5b2ace9c08c3ea9b2b1fb1d507894a98f[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Mar 8 18:25:25 2014 -0300

    Update track number one.

[33mcommit 0193fbf0c04d34b6b482324ac4bc5e6563616779[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Mar 8 19:24:18 2014 -0200

    Delete track01.mp3

[33mcommit b47b2e36404b7e9cfec9e80137a185c7b30c2b50[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Mar 8 18:23:45 2014 -0300

    Update gesturekit version,.

[33mcommit eb5cae703f29054922ba189806c6e83e8679f76b[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Mar 8 18:21:29 2014 -0300

    Update demo page.

[33mcommit b01762f9e9537301a91e4f316f347741439fdd24[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Sat Mar 8 18:08:33 2014 -0300

    Comment help gesture.

[33mcommit 473e225d92b671b9f523b65fb914bca26b9f2148[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Fri Mar 7 12:00:55 2014 -0200

    Update UID

[33mcommit d6be47043c3562c8ac740b7dd70a40f53ac8d184[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Fri Mar 7 09:15:55 2014 -0300

    Update new tracks.

[33mcommit a38b9e61b49d33de37f26e3e708cc5f0dd6a1a3f[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Fri Mar 7 09:10:46 2014 -0300

    Add more bigger posters.

[33mcommit eca427fc55bcaf2dcd1ea8433dee6c2b4a9a6618[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Fri Mar 7 02:34:27 2014 -0300

    Test a new uid

[33mcommit 157785d552a5c735439e39c8dbcd33f14c3aed15[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Fri Mar 7 02:26:16 2014 -0300

    Update player styles.

[33mcommit 113e488ab8c6941dcc3422546b71e5b62f14ca06[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Fri Mar 7 01:57:05 2014 -0300

    Resize posters.

[33mcommit a9e5630b815b8eb8a91a9d0acedfe6aa5f321f86[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Fri Mar 7 01:47:21 2014 -0300

    Add tracks posters.

[33mcommit 1ce2f815dc7618f8027b49c3402a4e66533d7032[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Wed Feb 26 18:07:44 2014 -0300

    Update UID

[33mcommit 3b96fd28984ed57b36b59a5f933383399d5e66f8[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Tue Feb 25 18:23:05 2014 -0300

    Update uid

[33mcommit 026b582dc2b56bf54b0be5318d5563e07a054532[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Tue Feb 25 18:19:41 2014 -0300

    Update uid

[33mcommit eb8cc7148a7f81f59e00023d5df8815784077bd6[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Tue Feb 25 17:48:34 2014 -0300

    Remove help gesture.

[33mcommit 784a10e6bea4473026e8f6acd75d2e1da3a6c064[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Tue Feb 25 17:29:40 2014 -0300

    Update player uid. Add gesture help temporarily

[33mcommit bd1f077aeac8c84025b66d45339416666f938538[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Mon Feb 24 20:24:06 2014 -0300

    Update tracks src.

[33mcommit 1766f604ed367847ca384d0b5e821952c1be5ada[m
Author: Guille Paz <guille87paz@gmail.com>
Date:   Mon Feb 24 20:16:17 2014 -0300

    Fist commit.
