<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GK Player - A Music Player App by GestureKit</title>
        <meta name="description" content="Welcome to the revolutionary world of GestureKit (GK) where buttons are not needed! everything can be managed with a simple gesture with the fingers.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="icon" href="src/favicon.ico">

        <link href="src/player.css" rel="stylesheet">
        <link href="src/gesturekit.helper.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
    </head>
    <body>
        <div class="gk-background-cover">
            <section class="gk-player">
                <div class="gk-player-volume-container-addition">
                </div>
                <h1 class="gk-player-title"></h1>
                <h2 class="gk-player-album"></h2>
                <div class="gk-player-time"></div>
                <div class="gk-player-volume-container">
                    <input class="gk-player-volume" type="range" value="25" value="0" data-skin="tron" 
                    data-width="200" data-fgColor="#7f8c8d" data-thickness=.1
                    data-bgColor="#ECF0F1" data-displayInput="false">
                </div>
                <div class="gk-player-progress-container">
                    <input class="gk-player-progress" data-bgColor="#CBCFC6" value="0" data-displayInput=false data-width="120" data-height="120" data-fgColor="#60635A" data-thickness=".3">
                </div>
                <button class="gk-volume-lead" disabled="disabled"></button>
                <div class="gk-player-buttons">
                    <button id="fb" class="gk-player-button"></button>
                    <button id="stop" class="gk-player-button"></button>
                    <button id="play" class="gk-player-button"></button>
                    <button id="pause" class="gk-player-button"></button>
                    <button id="ff" class="gk-player-button"></button>
                </div>
            </section>
            <div class="modal">
                <i class="arrow"></i>
                <div>
                    <h2>Did you know that you can also draw gestures?</h2>
                </div>
            </div>
        </div>
        <script src="src/gesturekit.min.js"></script>
        <script src="src/gesturekit.helper.min.js"></script>

        <script src="src/player.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" ></script>
        <script src="src/jquery.knob.js"></script>

        <script>
            window.onload = function () {
                'use strict';
                var player = window.player = new Player({
                    'volume': 25,
                    'playlist': [{
                        'title': 'Great Balls Of Fire',
                        'artist': 'Jerry Lee Lewis',
                        'album': 'Great Balls of Fire',
                        'poster': 'https://github.com/RoamTouch/demo-gkplayer-web/raw/gh-pages/tracks/track02.jpg',
                        'src': 'https://github.com/RoamTouch/demo-gkplayer-web/raw/gh-pages/tracks/track02.mp3'
                    },
                    {
                        'title': 'Ilumine',
                        'artist': 'Efflugence',
                        'album': 'Ilumine EP',
                        'poster': 'https://github.com/RoamTouch/demo-gkplayer-web/raw/gh-pages/tracks/track01.jpg',
                        'src': 'https://github.com/RoamTouch/demo-gkplayer-web/raw/gh-pages/tracks/track01.mp3'
                    }]
                });

                new Image().src='https://github.com/RoamTouch/demo-gkplayer-web/raw/gh-pages/tracks/track01.jpg';

                $(function() {
                    $(".gk-player-volume, .knob").knob({
                        'change': function (value) {
                            player.volume(value);
                        }
                    });
                    $(".gk-player-progress, .knob").knob({
                        'change': function (value) {
                            player.progress(value);
                        }
                    });
                });

                
                function displayProgress() {
                    var $progress = $(".gk-player-progress");
                    // $progress.val().trigger("change");
                    // $m.val(m).trigger("change");
                    // $h.val(h).trigger("change");
                    var progress = $progress.attr('value');
                    $progress.val(progress).trigger("change");
                }

                function togglePlay() {
                    var $play = $('#play');
                    if (!player._player.paused) {
                        var progress = setInterval(function(){displayProgress()}, 500);
                    } else {
                        clearInterval(progress);
                    }
                }

                $('#play').on('click', function () {
                    player.toggle();
                    togglePlay();
                });

                $('#pause').on('click', function () {
                    player.pause();
                    // togglePlay();
                });

                $('#stop').on('click', function () {
                    player.stop();
                    // togglePlay();
                });

                $('#ff').on('click', function () {
                    player.next();
                    togglePlay();
                });

                $('#fb').on('click', function () {
                    player.prev();
                    togglePlay();
                });


                (function (window, n) {
                  var storage = window.localStorage;
                  var count = parseInt(storage.getItem('gkcounter'), 10) || 1;

                  if (count >= n) {
                    gesturekit
                        .on('PLAY', function () {
                            player.play();
                            togglePlay();
                        })
                        .on('PAUSE', function () {
                            player.pause();
                            togglePlay();
                        })
                        .on('STOP', function () {
                            player.stop();
                        })
                        .on('FORWARD', function () {
                            player.next();
                        })
                        .on('BACKWARD', function () {
                            player.prev();
                        });

                    gesturekit.init({
                        'gid': '988786d4-56dd-45d6-a558-1245954d815c'
                    });

                    var helper = gesturekit.helper();

                    if (n === count) {
                        var $modal = $('.modal');

                        $modal.fadeIn();

                        gesturekit.once('pointerend', function() {
                            $modal.fadeOut();
                            storage.removeItem('gkcounter');
                        });
                    }
                  }

                  count += 1;
                  storage.setItem('gkcounter', count);

                }(this, 2));


                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-50160058-1', 'gesturekit.com');ga('send', 'pageview');

                window.___gcfg = {
                    lang: 'en-US'
                };
            };
        </script>
    </body>
</html>
